<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/my_label_item_text"
    android:id="@+id/my_label_item"
    android:layout_margin="@dimen/px_10"
    tools:text="@string/my_label"
    android:textColor="@drawable/selector_my_label_item_style_text"
    android:background="@drawable/selector_my_label_item_style_bg">
</TextView>

