<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/px_10">
    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/my_label_item_text"
        android:id="@+id/my_label_item"
        tools:text="@string/my_label"
        android:textColor="@drawable/selector_my_label_item_style_text"
        android:background="@drawable/selector_my_label_item_style_bg">
    </TextView>
</FrameLayout>-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/my_label_item_text"
    android:id="@+id/my_label_item"
    tools:text="@string/my_label"
    android:textColor="@drawable/selector_my_label_item_style_text"
    android:background="@drawable/selector_my_label_item_style_bg">
</TextView>

