# MFrame

./: README.md  build.gradle  config.gradle  resguard.gradle  settings.gradle
NoteMd/: Dagger2使用.md
activitydemo/: build.gradle
activitydemo/src/androidTest/java/com/mcs/activitydemo/: ExampleInstrumentedTest.java
activitydemo/src/main/: AndroidManifest.xml
activitydemo/src/main/res/layout/: activity_main.xml
aidlclient/: build.gradle
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/aidl/com/mcs/aidlserver/: AidlService.aidl  (+1 more)
aidlclient/src/main/res/layout/: activity_main.xml
aidlserver/: build.gradle
aidlserver/src/main/: AndroidManifest.xml
aidlserver/src/main/res/layout/: activity_main.xml
aidlserver/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dagger2demo/: Dagger2的使用.md  build.gradle
dagger2demo/note/: Dagger2依赖注入说明.xmind
dagger2demo/src/main/res/layout/: activity_main.xml
flexboxdemo/: Flexbox.md  build.gradle
flexboxdemo/src/main/: AndroidManifest.xml
flexboxdemo/src/main/res/drawable/: selector_my_label_item_bg.xml  selector_my_label_item_profession_bg.xml  selector_my_label_item_profession_text.xml  selector_my_label_item_style_bg.xml  selector_my_label_item_style_text.xml  selector_my_label_item_text.xml  selector_my_label_tile_child.xml  shape_my_label_item_no_selected_bg.xml  shape_my_label_item_profession_selected_bg.xml  shape_my_label_item_selected_bg.xml  shape_my_label_item_style_selected_bg.xml
flexboxdemo/src/main/res/layout/: activity_main.xml  item_my_label.xml  item_my_label_profession.xml  item_my_label_style.xml
flexboxdemo/src/main/res/values/: array_label.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imageloaderutilsdemo/: build.gradle
imageloaderutilsdemo/src/main/: AndroidManifest.xml
imageloaderutilsdemo/src/main/res/layout/: activity_main.xml
imageloaderutilsdemo/src/main/res/values/: strings.xml
incrementalupdate/: build.gradle
incrementalupdate/diff_tools/: PATCH.patch  bsdiff  bspatch  new.apk  old.apk  说明.txt
incrementalupdate/diff_tools/bsdiff-4.3/: Makefile
incrementalupdate/src/main/: AndroidManifest.xml
incrementalupdate/src/main/jni/: Android.mk  bspatch.c
incrementalupdate/src/main/res/layout/: activity_main.xml
incrementalupdate/src/main/res/values/: strings.xml
leakcanarydemo/: build.gradle
leakcanarydemo/src/main/: AndroidManifest.xml
leakcanarydemo/src/main/res/layout/: activity_main.xml  fragment_main.xml
leakcanarydemo/src/main/res/values/: strings.xml
mlive/: Live_Note.md  build.gradle
mlive/note/: Android直播技术要点.xmind  直播总体流程.xmind
mlive/src/main/: AndroidManifest.xml
mlive/src/main/res/layout/: activity_camera_demo.xml  activity_main.xml
mlive/src/main/res/values/: strings.xml
performance/: build.gradle
performance/src/main/: AndroidManifest.xml
performance/src/main/res/layout/: activity_main.xml  layout_viewstub.xml
performance/src/main/res/values/: strings.xml
retrofitdemo/: build.gradle
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/res/layout/: activity_main.xml
retrofitdemo/src/main/res/values/: styles.xml
sample/: build.gradle
sample/src/androidTest/java/com/mcs/mframe/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mcs/mframe/sample/: MainActivity.java
sample/src/main/java/com/mcs/mframe/sample/testLazy/: TestLazyActivity.java
sample/src/main/java/com/mcs/mframe/sample/testLazy/adapter/: LazyFragmentAdapter.java  ListAdapter.java
sample/src/main/java/com/mcs/mframe/sample/testLazy/fragment/: BaseTestLazyFragment.java  FirstLazyFragment.java  FourthLazyFragment.java  SecondLazyFragment.java  ThirdLazyFragment.java
sample/src/main/java/com/mcs/mframe/sample/testRecyclerView/: TestRecyclerViewActivity.java
sample/src/main/java/com/mcs/mframe/sample/testRecyclerView/adapter/: AnimationAdapter.java  HeaderAndFooterAdapter.java  ItemDragAdapter.java  MultiItemAdapter.java  PullToRefreshUseAdapter.java  SectionAdapter.java  TestRecyclerViewVPAdapter.java
sample/src/main/java/com/mcs/mframe/sample/testRecyclerView/animation/: CustomAnimation.java
sample/src/main/java/com/mcs/mframe/sample/testRecyclerView/fragment/: AnimationUseFragment.java  EmpViewUseFragment.java  HeaderAndFooterUseFragment.java  ItemDragAndSwipeUseFragment.java  MultipleItemUseFragment.java  PullToRefreshUseFragment.java  SectionUseFragment.java
sample/src/main/java/com/mcs/mframe/sample/testRecyclerView/model/: DataFactory.java  DataItem.java  HomeItem.java  MultiDataItem.java  SectionDataItem.java
sample/src/main/res/layout/: activity_main.xml  activity_test_lazy.xml  activity_test_recyclerview.xml  empty_view.xml  error_view.xml  footer_view.xml  fragment_animation_use.xml  fragment_header_and_footer_use.xml  fragment_pull_to_refresh.xml  fragment_test_lazy.xml  head_view.xml  item_animation.xml  item_header_and_footer.xml  item_image_view.xml  item_img_text_view.xml  item_list_lazy.xml  item_section_content.xml  item_section_head.xml  item_text_view.xml  loading_view.xml  part_tab_layout.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/mcs/mframe/sample/: ExampleUnitTest.java
tinkerdemo/: build.gradle
tinkerdemo/oldApkDir/: patch_signed_7zip.apk  tinkerdemo-old-debug.apk
tinkerdemo/src/androidTest/java/com/mcs/tinkerdemo/: ExampleInstrumentedTest.java
tinkerdemo/src/main/: AndroidManifest.xml
tinkerdemo/src/main/java/com/mcs/tinkerdemo/: MainActivity.java  SimpleApplicationLike.java
tinkerdemo/src/main/res/layout/: activity_main.xml
tinkerdemo/src/main/res/values/: strings.xml
tinkerdemo/src/test/java/com/mcs/tinkerdemo/: ExampleUnitTest.java
yylive/: build.gradle  高仿YY直播.md
yylive/src/main/: AndroidManifest.xml
yylive/src/main/res/layout/: activity_main.xml
yylive/src/main/res/values/: strings.xml
(+58 files in other folders)
