// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        //使用腾讯的Android resource guard混淆工具
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.16'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //添加微信Tinker 热修复依赖
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.7')
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
