//custom global configuration
ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.3",
               minSdkVersion    : 19,
               targetSdkVersion : 22,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = [
            "leanback-v17"              : "com.android.support:leanback-v17:23.4.0",
            "gson"                      : "com.google.code.gson:gson:2.2.4",
            "universal-image-loader"    : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            "support-design"            : "com.android.support:design:23.4.0",
            "appcompat-v7"              : "com.android.support:appcompat-v7:24.0.0",
            "support-v4"                : "com.android.support:support-v4:24.0.0",
            "palette-v7"                : "com.android.support:palette-v7:24.1.1",
            "cardview-v7"               : "com.android.support:cardview-v7:24.1.1",
            "fresco"                    : "com.facebook.fresco:fresco:0.12.0",
            "okhttputils"               : "com.zhy:okhttputils:2.6.2",
            "eventbus"                  : "org.greenrobot:eventbus:3.0.0",

            // Rx
            "rxjava"                    : "io.reactivex:rxjava:1.2.0",
            "rxandroid"                 : "io.reactivex:rxandroid:1.2.1",
            "rxlifecycle-components"    : "com.trello:rxlifecycle-components:1.0",
    ]
}