//custom global configuration
ext {

    android = [compileSdkVersion: 24,
               buildToolsVersion: "23.0.3",
               minSdkVersion    : 16,
               targetSdkVersion : 24,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = [
            "leanback-v17"              : "com.android.support:leanback-v17:23.4.0",
            "gson"                      : "com.google.code.gson:gson:2.2.4",
            "universal-image-loader"    : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            "support-design"            : "com.android.support:design:23.4.0",
            "appcompat-v7"              : "com.android.support:appcompat-v7:24.0.0",
            "support-v4"                : "com.android.support:support-v4:24.0.0",
            "palette-v7"                : "com.android.support:palette-v7:24.1.1",
            "cardview-v7"               : "com.android.support:cardview-v7:24.1.1",
            "fresco"                    : "com.facebook.fresco:fresco:0.12.0",
            "okhttputils"               : "com.zhy:okhttputils:2.6.2",
            "eventbus"                  : "org.greenrobot:eventbus:3.0.0",

            // Rx
            "rxjava"                    : "io.reactivex:rxjava:1.2.0",
            "rxandroid"                 : "io.reactivex:rxandroid:1.2.1",
            "rxlifecycle-components"    : "com.trello:rxlifecycle-components:1.0",
            
            //ButterKnife
            "butterknife"               : "com.jakewharton:butterknife:8.4.0",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:8.4.0",

            //Retrofit
            "retrofit"                  :  "com.squareup.retrofit2:retrofit:2.2.0",
            "gson-converter-factory"    :  "com.squareup.retrofit2:converter-gson:2.1.0"
    ]
}